/* 1- global rules */
:root {
  --main-color: #00c7fc;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
ul.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
ul.bullets li {
  width: 20px;
  height: 20px;
  border: white solid 2px;
  border-radius: 50%;
  margin: 4px;
}
ul.bullets li.active {
  background-color: var(--main-color);
}
.section-heading {
  text-align: center;
}
.section-heading h2 {
  letter-spacing: -2px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.section-heading h2::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: solid #333 2px;
  border-radius: 50%;
  background-color: white;
  top: calc(150% - 8.5px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.section-heading h2::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* --end global rules -- */

/* 2- container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* -medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* -larg-screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* -- end container -- */

/* 3- header */
header {
  color: white;
  width: 100%;
  position: absolute;
  background-color: transparent;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 97px;
}
@media (max-width: 768px) {
  header .container {
    height: 97px;
  }
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
  position: absolute;
}
header .logo img {
  height: 40px;
}
header .urls {
  display: flex;
  align-items: center;
}

header .urls i.toggle-menu {
  font-size: 22px;
  display: none;
}
@media (max-width: 768px) {
  header .urls i.toggle-menu {
    display: block;
  }
}
header .urls ul {
  display: flex;
}
header .urls i.toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
}
@media (max-width: 768px) {
  header .urls ul {
    display: none;
  }
}
header .urls ul li a {
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  display: block;
  position: relative;
  z-index: 2;
  transition: 1s;
}
header .urls ul li a:hover,
header .urls ul li.active a {
  color: var(--main-color);
  border-bottom: var(--main-color) solid 1px;
}

header .urls i.toggle-menu:hover + ul li a {
  padding: 15px;
  background-color: rgba(0, 0, 0, 50%);
}

header .urls i.search {
  font-size: 20px;
  padding-left: 20px;
  border-left: white solid 1px;
  margin-left: 25px;
  padding: 5px 0 5px 20px;
}
/* --end header -- */

/* 4- landing */
.landing {
  background-image: url(../images/landing.jpg);
  height: 100vh;
  background-size: cover;
}
.landing .layout {
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}
.landing .content {
  transform: translateY(-50%);
  width: 50%;
  justify-content: flex-end;
  position: absolute;
  color: white;
  display: flex;
  padding: 50px;
  left: 0;
  background-color: rgb(0 199 252 / 50%);
  top: 50%;
}
@media (max-width: 768px) {
  .landing .content {
    display: block;
    width: 100%;
  }
}

.landing .content .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background-right,
.landing .change-background-left {
  position: absolute;
  color: #a2a2a2;
  top: 50%;
  transform: translateY(-50%);
}
.landing .change-background-right {
  right: 30px;
}
.landing .change-background-left {
  left: 30px;
}
@media (max-width: 768px) {
  .landing .change-background-right,
  .landing .change-background-left {
    display: none;
  }
}

/* --end landing -- */

/* services */
.services {
  padding: 100px 0;
}
.services .section {
  max-width: 100%;
}
@media (min-width: 768px) {
  .services .section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .section .service {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .services .section .service {
    margin-bottom: 60px;
  }
  .services .section .service:last-child {
    margin-bottom: 0;
  }
}

.services .section .service .text {
  margin-left: 50px;
}
.services .section .service .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .section .service .text p {
  line-height: 2;
  color: #777;
}

/* --end services -- */

/* design */
.design {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design .text {
  transform: translateY(-50%);
  background-color: #0f748fb3;
  padding: 50px;
  color: white;
  position: absolute;
  top: 50%;
  width: 50%;
  right: 0;
}
@media (max-width: 768px) {
  .design .text {
    width: 100%;
  }
}

.design .text h2 {
  margin-bottom: 40px;
  font-size: 24;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li i {
  font-size: 15px;
  margin-right: 15px;
}
.design .image {
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
/* --end design -- */

/* --portfolio -- */
.portfolio {
  padding: 100px 0;
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
  text-transform: capitalize;
}
.portfolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .portfolio .images-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .portfolio .images-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
.portfolio .images-section .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-section .box img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .images-section .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-section .box .caption {
  padding: 20px;
  position: absolute;
  background-color: white;
  transition: 0.5s;
  width: 100%;
  bottom: -100px;
}
.portfolio .images-section .box:hover .caption {
  bottom: 0;
}
.portfolio .images-section .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-section .box p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  color: white;
  text-transform: uppercase;
}
/* --end portfolio -- */

/* --video -- */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  text-align: center;
  color: white;
  position: absolute;
  width: 100%;
  background-color: #0f748fb3;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  max-height: 100%;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
}
/* --end video -- */

/* -- about -- */
.about {
  padding: 100px 0;
}
.about .container > img {
  max-width: calc(100% - 30px);
  position: relative;
  left: 50%;
  transform: translate(-50%, 32%);
}
.about .section-heading p {
  margin: 0 auto 0;
}
.about .status {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  padding: 80px 0;
}
.about .status::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
  top: 0;
}
.about .status .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.about .status .box {
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
  color: white;
  text-align: center;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .about .status .box {
    flex-basis: 50%;
  }
}
/* -medium */
@media (min-width: 992px) {
  .about .status .box {
    flex-basis: 25%;
  }
}

.about .status .box i {
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 40px;
  display: block;
  height: 40px;
  margin: 0 auto 30px;
  line-height: 40px;
}
.about .status .box .number {
  width: fit-content;
  margin: 0 auto 20px;
  font-size: 50px;
  font-weight: bold;
}

/* --end about -- */

/* --testimonials-skills -- */
.testimonials-skills {
  padding: 100px 0;
}
@media (min-width: 992px) {
  .testimonials-skills .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
  }
}
.testimonials-skills .testimonial h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.testimonials-skills .testimonial p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.testimonials-skills .testimonial .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonials-skills .testimonial .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.testimonials-skills .testimonial .content .text {
  border-bottom: #ccc 1px solid;
  line-height: 1.8;
}
.testimonials-skills .testimonial .content .text p {
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
}
.testimonials-skills .testimonial ul.bullets {
  position: initial;
  transform: none;
  margin: 50px auto;
  width: fit-content;
}
.testimonials-skills .testimonial ul.bullets li {
  width: 14px;
  height: 14px;
  border: #ccc solid 2px;
}

.testimonials-skills .skills h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.testimonials-skills .skills p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.testimonials-skills .skills .skill-prog {
  margin-bottom: 40px;
}
.testimonials-skills .skills .skill-prog h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.testimonials-skills .skills .skill-prog .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.testimonials-skills .skills .skill-prog .prog span {
  display: block;
  height: 100%;
  width: 80%;
  position: relative;
  background-color: var(--main-color);
  margin-bottom: 40px;
}
.testimonials-skills .skills .skill-prog .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -21.52px;
  bottom: calc(100% + 10px);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
}
.testimonials-skills .skills .skill-prog .prog span::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: calc(100% - 7px);
  background-color: transparent;
  border: 10px solid transparent;
  border-top-color: black;
}
/* --end testimonials-skills-- */

/* -- quote -- */
.quote {
  padding: 100px 0;
  position: relative;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  overflow: hidden;
  text-align: center;
  color: white;
}
.quote .layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* -- end quote -- */

/* -- PRICING -- */
.pricing {
  padding: 0 0 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-bottom: 1px var(--main-color) solid;
}
.pricing .plans .plan .plan-price {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .plan-price h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .plan-price span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .plan-price span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  left: -10px;
}
.pricing .plans .plan .plan-price span::after {
  content: "/Mo";
  font-size: 18px;
  position: relative;
}
.pricing .plans .plan .plan-features li {
  width: fit-content;
  margin: auto;
  padding: 20px;
  border-bottom: 1px var(--main-color) solid;
  text-transform: capitalize;
}
.pricing .plans .plan .plan-features li:last-child {
  border: none;
}
.pricing .plans .plan a.button {
  border: 1px solid var(--main-color);
  padding: 20px;
  display: block;
  margin: 30px auto;
  width: fit-content;
}
.pricing .contact {
  margin-top: 50px;
}
.pricing .contact P {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
.pricing .contact a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* -- end PRICING -- */

/* -- subscribe -- */
.subscribe {
  padding: 100px 0;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.588);
  top: 0;
}
.subscribe .container {
  position: relative;
  color: white;
}
@media (min-width: 992px) {
  .subscribe .container {
    display: flex;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  margin: auto;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 0px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .text {
  margin: 30px 0 0;
  line-height: 2;
}
@media (min-width: 992px) {
  .subscribe .text {
    margin: 0 0 0 50px;
  }
}
/* -- end subscribe -- */

/* -- contact us -- */
.contact-us {
  padding: 100px 0;
}
.contact-us .contacts {
  display: grid;
  row-gap: 5%;
  column-gap: 6%;
}
@media (min-width: 768px) {
  .contact-us .contacts {
    grid-template-columns: 1fr 25%;
  }
}

.contact-us .contacts .num-adr {
  text-align: center;
}
@media (min-width: 768px) {
  .contact-us .contacts .num-adr {
    text-align: left;
    order: 2;
  }
}
.contact-us .contacts .num-adr h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .contacts .num-adr h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-us .contacts .num-adr .num {
  color: #777;
  margin-bottom: 10px;
}
.contact-us .contacts .num-adr address {
  color: #777;
  line-height: 2;
}
@media (min-width: 768px) {
  .contact-us .contacts .message-us {
    order: 1;
  }
}
.contact-us .contacts .message-us textarea {
  height: 200px;
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .contacts .message-us input[type="text"] {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .contacts .message-us input[type="submit"] {
  display: block;
  padding: 20px;
  margin: 0 0 0 auto;
  background-color: var(--main-color);
  color: white;
  border: none;
}
/* -- end contact us -- */

/* -- footer -- */
footer {
  padding: 50px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
}

footer img {
  height: 40px;
  margin-bottom: 20px;
}
footer .content {
  color: white;
}
footer .content .text {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .content .social-i i {
  padding: 10px 15px;
}
footer .content p {
  margin-top: 60px;
}
/* -- end footer -- */
